# rabbitmq-examples

./: .gitignore  pom.xml
rpc-call/: pom.xml
rpc-call/rpc-call-common/: pom.xml
rpc-call/rpc-call-common/src/main/java/com/wangguangwu/rpccallcommon/config/: MessageConverterConfig.java  RabbitListenerConfig.java  RpcConfig.java
rpc-call/rpc-call-common/src/main/java/com/wangguangwu/rpccallcommon/constants/: RpcConstants.java
rpc-call/rpc-call-common/src/main/java/com/wangguangwu/rpccallcommon/dto/: OrderRequest.java  OrderResult.java
rpc-call/rpc-call-consumer/: pom.xml
rpc-call/rpc-call-consumer/src/main/java/com/wangguangwu/rpccallconsumer/: RpcCallConsumerApplication.java
rpc-call/rpc-call-consumer/src/main/java/com/wangguangwu/rpccallconsumer/service/: InventoryRpcService.java  LogisticsRpcService.java  PaymentRpcService.java
rpc-call/rpc-call-consumer/src/main/resources/: application.yaml
rpc-call/rpc-call-producer/: pom.xml
rpc-call/rpc-call-producer/src/main/java/com/wangguangwu/rpccallproducer/: RpcCallProducerApplication.java
rpc-call/rpc-call-producer/src/main/java/com/wangguangwu/rpccallproducer/controller/: OrderController.java
rpc-call/rpc-call-producer/src/main/java/com/wangguangwu/rpccallproducer/service/: OrderAggregationService.java
rpc-call/rpc-call-producer/src/main/resources/: application.yaml
rpc-call/scripts/: rpc-call.sh
simple-queue/: pom.xml
simple-queue/scripts/: curl.sh
simple-queue/simple-queue-common/: pom.xml
simple-queue/simple-queue-common/src/main/java/com/wangguangwu/simplequeuecommon/: SimpleQueueCommonApplication.java
simple-queue/simple-queue-common/src/main/java/com/wangguangwu/simplequeuecommon/config/: RabbitMQConfig.java
simple-queue/simple-queue-common/src/main/java/com/wangguangwu/simplequeuecommon/constants/: QueueConstants.java
simple-queue/simple-queue-consumer/: pom.xml
simple-queue/simple-queue-consumer/src/main/java/com/wangguangwu/consumer/: ConsumerApplication.java
simple-queue/simple-queue-consumer/src/main/java/com/wangguangwu/consumer/config/: RabbitMQConfig.java
simple-queue/simple-queue-consumer/src/main/java/com/wangguangwu/consumer/constants/: QueueConstants.java
simple-queue/simple-queue-consumer/src/main/java/com/wangguangwu/consumer/consumer/: SimpleQueueConsumer.java  SimpleQueueListener.java
simple-queue/simple-queue-consumer/src/main/java/com/wangguangwu/simplequeueconsumer/: SimpleQueueConsumerApplication.java
simple-queue/simple-queue-consumer/src/main/java/com/wangguangwu/simplequeueconsumer/consumer/: SimpleQueueConsumer.java
simple-queue/simple-queue-consumer/src/main/resources/: application.yaml
simple-queue/simple-queue-consumer/src/test/java/com/wangguangwu/consumer/: ConsumerApplicationTests.java
simple-queue/simple-queue-producer/: pom.xml
simple-queue/simple-queue-producer/src/main/java/com/wangguangwu/producer/: ProducerApplication.java
simple-queue/simple-queue-producer/src/main/java/com/wangguangwu/producer/config/: RabbitMQConfig.java
simple-queue/simple-queue-producer/src/main/java/com/wangguangwu/producer/constants/: QueueConstants.java
simple-queue/simple-queue-producer/src/main/java/com/wangguangwu/producer/controller/: SimpleQueueProducer.java
simple-queue/simple-queue-producer/src/main/java/com/wangguangwu/simplequeueproducer/: SimpleQueueProducerApplication.java
simple-queue/simple-queue-producer/src/main/java/com/wangguangwu/simplequeueproducer/controller/: ApiController.java
simple-queue/simple-queue-producer/src/main/resources/: application.yaml
simple-queue/simple-queue-producer/src/test/java/com/wangguangwu/producer/: ProducerApplicationTests.java
topic-exchange/: pom.xml
topic-exchange/scripts/: curl.sh
topic-exchange/topic-exchange-common/: pom.xml
topic-exchange/topic-exchange-common/src/main/java/com/wangguangwu/topicexchangecommon/config/: StockQueueConfig.java  TopicExchangeConfig.java
topic-exchange/topic-exchange-common/src/main/java/com/wangguangwu/topicexchangecommon/constants/: StockExchangeConstants.java  StockQueueConstants.java  StockRoutingKeyConstants.java
topic-exchange/topic-exchange-consumer/: pom.xml
topic-exchange/topic-exchange-consumer/src/main/java/com/wangguangwu/topicexchangeconsumer/: TopicExchangeConsumerApplication.java
topic-exchange/topic-exchange-consumer/src/main/java/com/wangguangwu/topicexchangeconsumer/consumer/: StockAllConsumer.java  StockCNConsumer.java  StockHKConsumer.java  StockUSConsumer.java
topic-exchange/topic-exchange-consumer/src/main/resources/: application.yaml
topic-exchange/topic-exchange-producer/: pom.xml
topic-exchange/topic-exchange-producer/src/main/java/com/wangguangwu/topicexchangeproducer/: TopicExchangeProducerApplication.java
topic-exchange/topic-exchange-producer/src/main/resources/: application.yaml
(+156 files in other folders)
