<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wangguangwu</groupId>
		<artifactId>rabbitmq-examples</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>simple-queue</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>simple-queue-common</module>
		<module>simple-queue-producer</module>
		<module>simple-queue-consumer</module>
	</modules>
</project>
