<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>rabbitmq-examples</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rpc-call</artifactId>
    <name>rpc-call</name>
    <packaging>pom</packaging>

    <modules>
        <module>rpc-call-common</module>
        <module>rpc-call-producer</module>
        <module>rpc-call-consumer</module>
    </modules>

</project>
